/* COMMON */
body {
  font-family: 'Nanum Gothic', sans-serif;
  color: #333;
  font-weight: 400;
  line-height: 1.4;

}
img {
  display: block;
}
a {
  text-decoration: none;
  color:black;
  font-size: 16px;
  font-weight: 500;
  font-family: sans-serif;
}

.inner {
 width: 1100px;
 margin: 0 auto; /* 화면 중앙*/
 position: relative;
}

/* header */
header {
  width: 100%;
  position: fixed;
  top:0;
  z-index: 9;
}
header > .inner {
  height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .inner .main_menu {
  display: flex;
}
header .inner .main_menu .left_menu {
  list-style: none;
  width: 200px;
  height: 75px;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  bottom: 10px;
  color: black;
}

div #logo{
  height: 75px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  display: flex;
  justify-content: center;
}
header .inner .sub_menu{
  display: flex;
}
header .inner .sub_menu .right_menu {
  list-style: none;
  width: 200px;
  height: 75px;
  position: relative;
  top: 20px;
  right: 20px;
  margin: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .inner .sub_menu  .right_menu li {
  padding: 10px;
}

/* visual */
.visual {
  margin-top: 75px;
  background-image: url("../images/main.png");
  background-position: center;
}
.visual .inner {
  height: 700px;
}

/* swiper */

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-container {
  width: 100%;
  height: 300px;
  margin: 20px auto;
}
.append-buttons {
  text-align: center;
  margin-top: 20px;
}

.append-buttons button {
  display: inline-block;
  cursor: pointer;
  border: 1px solid #007aff;
  color: #007aff;
  text-decoration: none;
  padding: 4px 10px;
  border-radius: 4px;
  margin: 0 10px;
  font-size: 13px;
}

/* new item*/
.new-item .inner .new-item-title {
  display: flex;
  justify-content: center;
  font-family: sans-serif;
  font-weight: 500;
  font-size: medium;
  margin-top: 100px;
  margin-bottom: 50px;
}
.grid-container {
  display: inline-grid;
  width: 1100px;
  height: 1200px;
  grid-template-rows: repeat(3, 300px);
  grid-template-columns: repeat(3, 300px);
  grid-auto-rows: 300px; /* 그 외(암시적) 행의 크기 정의 */
  gap: 100px;
}
.item:nth-child(3) {
  grid-row: 4 / 6;
}

/* footer */
footer{
width: 100%;
}

footer .footer__menu {
  display: flex;
  justify-content: center;
}
footer .footer__menu li{
  position: relative;
  list-style: none;
}
footer .footer__menu li::before{
  width: 3px;
  height: 3px;
  background-color: #555;
  position: absolute; 
  top: 0;
  bottom: 0;
  right: -1px;
  margin: auto;
}
footer .footer__menu li:last-child::before{
  display: none;
}
footer .footer__menu li a{
  color: #ccc;
  font-size: 12px;
  font-weight: 700;
  padding: 15px;
  display: block;
}
/* footer .btn-group {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
footer .btn-group .btn {
  font-size: 2px;
  margin-right: 10px;
}
footer .btn-group .btn:last-child {
  margin-right: 0;
} */
footer .footer__info {
  margin-top: 30px;
  text-align: center;
}
footer .footer__info span {
    color: #999;
  font-size: 12px;
}
footer .footer__info span:last-child {
  margin-right: 0;
}
footer .footer__copyright {
  color : #999;
  font-size: 12px;
  text-align: center;
  margin-top: 12px;
  margin-bottom: 20px;
}