<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Have a rest</title>
  <link rel="icon" href="favicon.png"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">
  <link href="https://fonts.google.com/icons?selected=Material%20Icons%20Outlined%3Asearch%3A">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script defer src="./js/main.js"></script>
  
</head>
<body>
  <!-- header -->
  <header>
      <div class="inner">
        
        <!-- 왼쪽 메뉴 -->
        <div class="main_menu">
          <ul class="left_menu">
            <li>
              <a href="javascript:void(0)">ABOUT</a>
            </li>
            <li>
              <a href="javascript:void(0)">SHOP</a>
            </li>
            <li>
              <a href="javascript:void(0)">NOTICE</a>
            </li>
          </ul>  
        </div>

        <!-- 로고 -->
        <div class="logo">
          <a href="/" class="logo">
            <img src="./images/logobear.png">
          </a>
        </div>  

        <!-- 오른쪽 퀵메뉴 -->
        <div class="sub_menu">
          <ul class="right_menu">
            <li>
              <i class="fas fa-search fa-lg"></i>
            </li>
            <li>
              <i class="fas fa-user fa-lg"></i>
            </li>
            <li>
              <i class="fas fa-shopping-cart fa-lg"></i>
            </li>
          </ul>
       </div> 
      </div>    
      <style>
        
/* header */
        header {
          width: 100%;
          position: fixed;
          top:0;
          z-index: 9;
        }
        header > .inner {
          height: 75px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        header .inner .main_menu {
          display: flex;
        }
        header .inner .main_menu .left_menu {
          list-style: none;
          width: 200px;
          height: 75px;
          margin: 0;
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          position: relative;
          bottom: 10px;
          color: black;
        }

        div #logo{
          height: 75px;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          margin: auto;
          display: flex;
          justify-content: center;
        }
        header .inner .sub_menu{
          display: flex;
        }
        header .inner .sub_menu .right_menu {
          list-style: none;
          width: 200px;
          height: 75px;
          position: relative;
          top: 20px;
          right: 20px;
          margin: 0;
          display: flex;
          justify-content: flex-end;
          align-items: center;
        }
        header .inner .sub_menu  .right_menu li {
          padding: 10px;
        }
      </style>
   </header>